############################
# MDENet Education Platform
############################

server {
        #listen 80 default_server;
        #listen [::]:80 default_server;

        # SSL configuration
        #
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name  mdenet-ep.sites.er.kcl.ac.uk;

        ssl_certificate  /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;
        
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        location / { 
            proxy_pass http://127.0.0.1:8080/;
        }

        location /mdenet-auth {
            proxy_pass http://127.0.0.1:10000/mdenet-auth;
        }

        location /tools/conversion/ {
            proxy_pass http://127.0.0.1:8069/;
        }

        location /tools/epsilon/ {
            proxy_pass http://127.0.0.1:8070/;
        }

        # Micronaut defaults to this url location
        #location /epsilon {
        #    proxy_pass http://127.0.0.1:8070;
        #}

        location /tools/emfatic/ {
            proxy_pass http://127.0.0.1:8071/;
        }

        location /tools/ocl/ {
            proxy_pass http://127.0.0.1:8072/;
        }

        location /tools/emf/ {
            proxy_pass http://127.0.0.1:8073/;
        }

        # The xtext tool service's proxy needs to be configured
        location /tools/xtext/editors/ {
            proxy_pass http://127.0.0.1:8074/;
            add_header Access-Control-Allow-Credentials "true";
        }

        location /tools/xtext/ {
            proxy_pass http://127.0.0.1:8074/;
        }

        location /tools/xtext/services/xtext {
            proxy_pass http://127.0.0.1:9000; 
        }

        location /tools/xtext/project/ {
            proxy_pass http://127.0.0.1:10001/;
        }

}


server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name  eptest.mde-network.org;

        ssl_certificate  /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;
   
        location / { 
            proxy_pass http://127.0.0.1:8080/;
        }

}


server {
       listen 127.0.0.1:5747;

       server_name localhost;
       
       # As the stats page is accessed locally it has no redirect to determine hosts so separate
       access_log /var/log/nginx/stats.access.log;

       root /srv/www/ep-stats;
       index index.html;

       location / {
               auth_basic  "Education Platform Statistics";
               auth_basic_user_file /etc/apache2/.htpasswd;
               try_files $uri $uri/ =404;
       }
}



# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}
